server 
{
	server_name default_server
	listen 127.0.0.1:8001

	root    ./

	error_page      403 /HTTP/error_pages/403.html
	error_page      404 /HTTP/error_pages/404.html
	error_page      500 ./HTTP/error_pages/500.html
# 	redirect       301 http://www.google.com

	location / { #проверка автоиндекса 127.0.0.1:8001/
		root ./
		autoindex on
		allow_methods GET
	}

	location /git { #проверка редиректа
		redirect 301 http://github.com
	}

	location /hello { #127.0.0.1:8001/hello/
		root ./
		index hello.html
		allow_methods GET
	}

	location /upl { #Проверка методов POST DELETE GET 127.0.0.1:8001/upl/we.html
		root ./uploads
		upload ./uploads
		client_body_buffer_size 100000000
# 		client_body_buffer_size 4 #Проверка максимально допустимого размера запроса
		allow_methods GET POST DELETE
	}

	location /test {
		root ./
		index hello.html
		allow_methods GET POST
#		cgi_path test_mac/macos_cgi_tester1
		cgi_path cgi-bin/test.py
	}
}

# server
# {
# 	server_name server
# 	listen 127.0.0.1:8001
#
# 	root    ./
# 	allow_methods GET POST
#
# 	location / {
# 		root ./
# 		autoindex on
# 		allow_methods GET
# 	}
# }
#
#
server 
{
	server_name serv
	listen 127.0.0.1:8002

	root    ./
	redirect      301 http://www.google.com

	allow_methods GET POST DELETE

	location / {
		root ./
		autoindex on
		allow_methods GET
	}
}
